# Allo

./: README.md  README.txt  pom.xml
src/main/java/Allure/: AllureTestListener.java
src/main/java/AllureUtils/: ScreenshotRecorder.java  SpecializedScreenRecorder.java  VideoRecorder.java
src/main/java/Common/: CommonActions.java  Constants.java  RandomGenerator.java
src/main/java/Pages/: MainPage.java  PageTools.java  SearchResultsPage.java
src/main/java/Pages/Playwright/: MainPage.java  SearchResultsPage.java
src/main/java/apiTesting/models/clients/: PostsClient.java  ProductClient.java  UserClient.java
src/main/java/apiTesting/models/posts/: PostData.java  PostResource.java
src/main/java/apiTesting/models/products/: Product.java  ProductResource.java
src/main/java/apiTesting/models/user/: UserCreationResource.java  UserData.java
src/test/java/: BaseTest.java  FilterResultsTest.java  SearchProductTest.java
src/test/java/API/: CreateAccountTest.java  CreatePostTest.java  ProductsListTest.java  StoreTest.java
src/test/java/APITests/: CreateAccountTest.java  CreatePostTest.java  ProductsListTest.java  StoreTest.java
src/test/java/Mobile/Objects/: Actions.java  AlloPage.java  GoogleSearchPage.java  MainScreen.java  PageTools.java  WebDriverIOApp.java
src/test/java/Mobile/Tests/: AlloTest.java  BaseTest.java  MobileTest.java  WebDriverIOTest.java
src/test/java/Web/: BaseTest.java  FilterResultsTest.java  SearchProductTest.java
src/test/java/Web/Playwright/: BaseTest.java  FilterResultsPlaywrightTest.java  SearchProductPlaywrightTest.java
